{
  "name": "smartbdu-backend",
  "version": "1.0.0",
  "description": "SmartBDU - Smart Campus Web Application Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js node seed.js",
    "dev": "nodemon server.js node seed.js",
    "seed": "node seed.js",
    "setup": "echo 'Setting up SmartBDU...' && mkdir -p data/db && echo 'MongoDB data directory created' && echo 'Please start MongoDB manually: mongod --dbpath ./data/db' && echo 'Then run: npm run seed'",
    "start:all": "echo 'Starting SmartBDU...' && echo 'Make sure MongoDB is running first!' && npm run start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
